<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\Baap Logo.svg" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets_backend\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets_backend\images\power_settings_new.svg" />
    <None Include="wwwroot\assets_backend\images\sprits.psd" />
    <None Include="wwwroot\assets_backend\js\Chart.js" />
    <None Include="wwwroot\assets_backend\js\custom.js" />
    <None Include="wwwroot\assets_backend\js\daterangepicker.js" />
    <None Include="wwwroot\assets_backend\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets_backend\js\jquery.min.js" />
    <None Include="wwwroot\assets_backend\js\moment.min.js" />
    <None Include="wwwroot\assets_backend\js\slick.min.js" />
    <None Include="wwwroot\assets_ho\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets_ho\images\power_settings_new.svg" />
    <None Include="wwwroot\assets_ho\images\sprits.psd" />
    <None Include="wwwroot\assets_ho\js\Chart.js" />
    <None Include="wwwroot\assets_ho\js\custom.js" />
    <None Include="wwwroot\assets_ho\js\daterangepicker.js" />
    <None Include="wwwroot\assets_ho\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets_ho\js\jquery.min.js" />
    <None Include="wwwroot\assets_ho\js\moment.min.js" />
    <None Include="wwwroot\assets_ho\js\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\paymentreceipt\" />
  </ItemGroup>

</Project>
