# true-click

./: webcode.sln
webcode/: Program.cs  Startup.cs  webcode.csproj
webcode/Controllers/: HOController.cs  HomeController.cs  MemberController.cs
webcode/Models/: EmailModel.cs  ErrorViewModel.cs  InsertUpdateDbHelper.cs  InsertUpdateFn.cs  InsertUpdateModels.cs  ResponseModel.cs
webcode/Properties/: launchSettings.json
webcode/Properties/PublishProfiles/: FolderProfile.pubxml
webcode/Repository/: ApiUtility.cs  ConfigurationManager.cs  DhanuSqlHelper.cs  SqlHelper.cs  mailgun.cs
webcode/Views/: _ViewImports.cshtml
webcode/Views/HO/: AddFundInWallet.cshtml  BaapNetworkDhanuReport.cshtml  DeductFundFromWallet.cshtml  DhanuNetworkDhanuReport.cshtml  FasttrackGoldCoinAcheiver.cshtml  FasttrackSilverCoinAcheiver.cshtml  FundApprovalReport.cshtml  FundRechargeRequestReport.cshtml  Index.cshtml  Invester.cshtml  Login.cshtml  Profile.cshtml  RewardReport.cshtml  SuccessFormPost.cshtml  UpdateCoinRate.cshtml  WalletRecharge.cshtml  WithdrawalRequestList.cshtml  WithdrawalRequestProcess.cshtml
webcode/Views/Home/: About.cshtml  Blog.cshtml  BlogContent1.cshtml  BlogContent2.cshtml  Contact.cshtml  Disclaimer.cshtml  EmailVerification.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  LuckyDrawRegistration.cshtml  LuckyDrawSuccessfully.cshtml  OpenLuckyDraw.cshtml  Plan.cshtml  PlayLuckyDraw.cshtml  Privacy.cshtml  Products.cshtml  Registration.cshtml  SendBulkEmail.cshtml  SuccessRegistration.cshtml  Terms.cshtml
webcode/Views/Member/: AddView.cshtml  BonusIncomeReport.cshtml  ChangePassword.cshtml  DhanuWalletReport.cshtml  DirectReferralReport.cshtml  FundRechargeRequestReport.cshtml  GetDhanuCoinReportFromDhanuNetwork.cshtml  Index.cshtml  InvestmentCryptoDepositReport.cshtml  InvestmentReport.cshtml  LevelIncomeReport.cshtml  ManageSecurityPin.cshtml  MatrixTree.cshtml  MemberInvestment.cshtml  MemberInvestmentTradingPool.cshtml  OtpAuthentication.cshtml  PinAuthentication.cshtml  ProcessTradingPoolRequest.cshtml  Profile.cshtml  PurchasePlan.cshtml  RewardReport.cshtml  RoiIncomeReport.cshtml  SuccessFormPost.cshtml  TeamReferralReport.cshtml  TradingPoolCommunityReport.cshtml  TradingPoolDirectReferralReport.cshtml  (+16 more)
(+14 files in other folders)
